#home {
    background-color: var(--newcolor);

}
.home__container {
    row-gap: 2rem;
}

.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 1.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: white;
}

.home__social-icon:hover {
    color: var(--title-color-dark);
}

.home__title {
    margin-top: 2rem;
    font-size: 4.5rem;
    margin-bottom: var(--mb-0-25);
    font-family:'Lato';
    font-weight:900;
    font-size: 6rem;
    color:#ffffff;
}

.home__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}

.home__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.home__subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.home__description {
    max-width: 400px;
    margin-bottom: var(--mb-3);
    font-family:'Lato';
    font-weight:normal;
    font-size: 2rem;
    color:#ffffff;
    margin-top:13px;
}

.home__img {
    background: url(https://engineer.utk.edu/wp-content/uploads/2021/03/cleaning-robots.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
}


.title__cap {
    color: var(--newcolor);
}

.scroll__down {
    background-color: white;
}

.scroll__down:hover {
    scale: 1.2;
}



.home__scroll {
    background-color: white;
    margin-left: 9.25rem;
    width: 220px;
    transition: .5s;
    border-radius: 5px;
    border-bottom: 7px solid rgb(28, 27, 27);
}

.home__scroll:hover {
    scale: 1.2;
}

.wheel {
    animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(3.75rem);
    }
}

.home__scroll-name {
    color: var(--newcolor);;
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home__scroll-arrow {
    color: var(--newcolor);
    font-size: 2.25rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .home__content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .home__hand {
        width: 26px;
        height: 26px;
    }

    .home__subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }

    .home__subtitle::before {
        width: 42px;
        top: 0.8rem;
    }

    .home__description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home__img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);

    }

    .home__scroll {
        margin-left: 7.5rem;
    }

    .img {
        width: 200px;
        height: 200px;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .home__content {
        grid-template-columns: 1.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home__img {
        order: initial;
        justify-self: initial;
        margin-bottom: 50px;
    }

    .home__data {
        grid-column: 1/3;
    }

    .home__img {
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
        width: 200px;
        height: 200px;
    }

    .home__scroll {
        display: none;
    }

    .bhole {
        display: none;
    }

    .img {
        width: 170px;
        height: 170px;
        left: 25px;
    }
    .home__data {
        margin-top: 0;
        text-align: center;
    }
    
}


/* For small devices */
@media screen and (max-width: 350px) {
    .home__img {
        width: 180px;
        height: 180px;
    }

    .home__hand {
        width: 22px;
        height: 22px;
    }
}
