<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!--  Boxicon  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--  Unicon  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>SiBots </title>
    <link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CLato%3Aregular%2C900%2C300%2C700&amp;subset=latin-ext%2Clatin&amp;display=swap">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CLato%3Aregular%2C900%2C300%2C700&amp;subset=latin-ext%2Clatin&amp;display=swap"
      media="print" onload="this.media='all'">
  
  
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--duotone--dark-grayscale: url('index.html#wp-duotone-dark-grayscale');
        --wp--preset--duotone--grayscale: url('index.html#wp-duotone-grayscale');
        --wp--preset--duotone--purple-yellow: url('index.html#wp-duotone-purple-yellow');
        --wp--preset--duotone--blue-red: url('index.html#wp-duotone-blue-red');
        --wp--preset--duotone--midnight: url('index.html#wp-duotone-midnight');
        --wp--preset--duotone--magenta-yellow: url('index.html#wp-duotone-magenta-yellow');
        --wp--preset--duotone--purple-green: url('index.html#wp-duotone-purple-green');
        --wp--preset--duotone--blue-orange: url('index.html#wp-duotone-blue-orange');
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
  
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
  
      body .is-layout-flow>.alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
  
      body .is-layout-flow>.alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
  
      body .is-layout-flow>.aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
  
      body .is-layout-constrained>.alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
  
      body .is-layout-constrained>.alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
  
      body .is-layout-constrained>.aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
  
      body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }
  
      body .is-layout-constrained>.alignwide {
        max-width: var(--wp--style--global--wide-size);
      }
  
      body .is-layout-flex {
        display: flex;
      }
  
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
  
      body .is-layout-flex>* {
        margin: 0;
      }
  
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
  
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
  
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
  
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
  
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
  
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
  
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
  
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
  
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
  
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
  
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
  
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
  
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
  
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
  
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
  
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
  
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
  
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
  
      .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
  
      .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
  
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
  
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
  
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
  
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
  
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
  
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
  
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
  
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
  
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
  
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
  
      .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
  
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
  
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
  
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
  
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
  
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
  
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
  
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }
  
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }
  
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }
  
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }
  
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }
  
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }
  
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
  
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
  
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
  
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
  
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
  
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
  
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
  
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
  
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
  
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
  
      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }
  
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
  
      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
  
    <link data-minify="1" rel="stylesheet" id="tablepress-default-css"
      href="wp-content/cache/min/1/wp-content/plugins/tablepress/css/default.min_ver%3D1697124229.css" type="text/css"
      media="all">
    <link data-minify="1" rel="stylesheet" id="uncode-style-css"
      href="wp-content/cache/min/1/wp-content/themes/uncode/library/css/style_ver%3D1697124230.css" type="text/css"
      media="all">
    <style id="uncode-style-inline-css" type="text/css">
      @media (min-width: 960px) {
        .limit-width {
          max-width: 1200px;
          margin: auto;
        }
      }
  
      .menu-primary ul.menu-smart>li>a,
      .menu-primary ul.menu-smart li.dropdown>a,
      .menu-primary ul.menu-smart li.mega-menu>a,
      .vmenu-container ul.menu-smart>li>a,
      .vmenu-container ul.menu-smart li.dropdown>a {
        text-transform: uppercase;
      }
  
      .menu-primary ul.menu-smart ul a,
      .vmenu-container ul.menu-smart ul a {
        text-transform: uppercase;
      }
  
      body.menu-custom-padding .col-lg-0.logo-container,
      body.menu-custom-padding .col-lg-2.logo-container,
      body.menu-custom-padding .col-lg-12 .logo-container,
      body.menu-custom-padding .col-lg-4.logo-container {
        padding-top: 9px;
        padding-bottom: 9px;
      }
  
      body.menu-custom-padding .col-lg-0.logo-container.shrinked,
      body.menu-custom-padding .col-lg-2.logo-container.shrinked,
      body.menu-custom-padding .col-lg-12 .logo-container.shrinked,
      body.menu-custom-padding .col-lg-4.logo-container.shrinked {
        padding-top: 0px;
        padding-bottom: 0px;
      }
  
      @media (max-width: 959px) {
        body.menu-custom-padding .menu-container .logo-container {
          padding-top: 27px !important;
          padding-bottom: 27px !important;
        }
      }
  
      #changer-back-color {
        transition: background-color 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important;
      }
  
      #changer-back-color>div {
        transition: opacity 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important;
      }
  
      body.bg-changer-init.disable-hover .main-wrapper .style-light,
      body.bg-changer-init.disable-hover .main-wrapper .style-light h1,
      body.bg-changer-init.disable-hover .main-wrapper .style-light h2,
      body.bg-changer-init.disable-hover .main-wrapper .style-light h3,
      body.bg-changer-init.disable-hover .main-wrapper .style-light h4,
      body.bg-changer-init.disable-hover .main-wrapper .style-light h5,
      body.bg-changer-init.disable-hover .main-wrapper .style-light h6,
      body.bg-changer-init.disable-hover .main-wrapper .style-light a,
      body.bg-changer-init.disable-hover .main-wrapper .style-dark,
      body.bg-changer-init.disable-hover .main-wrapper .style-dark h1,
      body.bg-changer-init.disable-hover .main-wrapper .style-dark h2,
      body.bg-changer-init.disable-hover .main-wrapper .style-dark h3,
      body.bg-changer-init.disable-hover .main-wrapper .style-dark h4,
      body.bg-changer-init.disable-hover .main-wrapper .style-dark h5,
      body.bg-changer-init.disable-hover .main-wrapper .style-dark h6,
      body.bg-changer-init.disable-hover .main-wrapper .style-dark a {
        transition: color 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important;
      }
  
      body.bg-changer-init.disable-hover .main-wrapper .heading-text-highlight-inner {
        transition-property: right, background;
        transition-duration: 1000ms
      }
    </style>
    <style id="uncode-custom-style-inline-css" type="text/css">
      .style-back_color-181569-bg {
        background-color: #f7f7f7;
      }
  
      .is_stuck .menu-container {
        background-color: #ca5d27;
      }
  
      .topsubheadingtext>div>p {
        text-align: left;
      }
  
      .eyefooterlinks a {
        color: white;
      }
  
      .eyefooterlinks a:hover {
        color: #f47932;
      }
  
      .eyefooterlinks>a:hover>div>i {
        color: #f47932;
      }
  
      .submeniu a {
        color: white;
        text-transform: uppercase;
        font-size: 14px;
      }
  
      ul#menu-submenu>li.current-menu-item>a {
        color: #f47932;
      }
  
      div.uavc-icons.eyefooterlinks {
        display: inline-flex;
        margin-bottom: 0px;
      }
  
      div.uavc-icons.eyefooterlinks a {
        height: 36px;
        width: 38px;
      }
  
      div.uavc-icons.eyefooterlinks div.aio-icon {
        text-align: left;
        line-height: 18px;
      }
  
      #recaptchacontactform {
        margin-top: 20px;
      }
  
      #colophon .style-color-176246-bg {
        background-color: #414042;
      }
  
      .main-wrapper .main-container {
        background-color: #414042;
      }
  
      ul#menu-submenu a {
        position: relative;
        left: 61px;
      }
  
      .submenu-light .menu-horizontal .menu-smart ul {
        background-color: #000000;
      }
  
      @media screen and (min-width:960px) {
        li#menu-item-1525 a {
          background: #fff !important;
          border-radius: 100px !important;
          padding-left: 20px !important;
          padding-right: 2px !important;
          width: 90px !important;
          height: 40px !important;
          color: #b84c18 !important;
        }
  
        li#menu-item-1525 a:hover,
        li#menu-item-1525 a:focus,
        li#menu-item-1525 a:active {
          background: #dd6526 !important;
          color: #FFF !important;
        }
      }
    </style>
  
  
    <script type="2ab209795bc0d6b86ecfbf62-text/javascript" id="uncode-init-js-extra">
  /* <![CDATA[ */
  var SiteParameters = {"days":"days","hours":"hours","minutes":"minutes","seconds":"seconds","constant_scroll":"on","scroll_speed":"2","parallax_factor":"0.25","loading":"Loading\u2026","slide_name":"slide","slide_footer":"footer","ajax_url":"https:\/\/PBY3h3OGzOeX.tech\/wp-admin\/admin-ajax.php","nonce_adaptive_images":"1a6ba6446c","nonce_srcset_async":"965f3e86d3","enable_debug":"","block_mobile_videos":"","is_frontend_editor":"","main_width":["1200","px"],"mobile_parallax_allowed":"","wireframes_plugin_active":"","sticky_elements":"off","lazyload_type":"rocket","resize_quality":"100","register_metadata":"","bg_changer_time":"1000","update_wc_fragments":"1","optimize_shortpixel_image":"","custom_cursor_selector":"[href], .trigger-overlay, .owl-next, .owl-prev, .owl-dot, input[type=\"submit\"], button[type=\"submit\"], a[class^=\"ilightbox\"], .ilightbox-thumbnail, .ilightbox-prev, .ilightbox-next, .overlay-close, .unmodal-close, .qty-inset > span, .share-button li, .uncode-post-titles .tmb.tmb-click-area, .btn-link, .tmb-click-row .t-inside, .lg-outer button, .lg-thumb img","mobile_parallax_animation":"","lbox_enhanced":"","native_media_player":""};
  /* ]]> */
  </script>
    <script type="2ab209795bc0d6b86ecfbf62-text/javascript" src="wp-content/themes/uncode/library/js/init.js"
      id="uncode-init-js"></script>
  
  
  
    <style type="text/css" data-type="vc_custom-css">
      .main-container footer#colophon .style-color-176246-bg .row .row-inner .single-internal-gutter:nth-child(2) {
        top: 0px;
        position: relative;
      }
  
      .col-no-gutter .single-internal-gutter .uncoltable .uncont .ult-ih-list-item {
        margin-left: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
      }
  
      .col-no-gutter .single-internal-gutter .uncoltable .uncont .ult-ih-container {
        margin-bottom: 0px;
      }
  
      .slotholder .tp-bgimg {
        background-image: url(wp-content/uploads/2019/07/human-lookalike-robot.jpg) !important;
      }
  
      .top-section-heading-2 .uvc-sub-heading {
        padding-right: 20px !important;
        line-height: 1.4 !important;
      }
  
      .top-section-heading-3 .uvc-sub-heading {
        line-height: 1.4 !important;
      }
  
  
      .top-section-inner .wpb_column.pos-top.pos-center.align_left.column_child.col-lg-6.single-internal-gutter {
        width: 56%;
      }
  
      #video-youtube {
        border: 5px solid #ffffff !important;
        border-radius: 3px !important;
      }
  
      .top-section-inner .wpb_column.pos-top.pos-center.align_left.column_child.col-lg-6.single-internal-gutter {
        vertical-align: middle !important;
      }
  
      .learn-more-button {
        margin-top: 14px !important;
        padding-bottom: 0px !important;
        margin-bottom: 0px !important;
      }
  
      @media screen and (max-width: 959px) {
  
        .top-section-inner .wpb_column.pos-top.pos-center.align_left.column_child.col-lg-6.single-internal-gutter {
          width: 100% !important;
        }
  
        .vc_custom_1641189120494 {
          margin-top: 0px !important;
          padding-top: 30px !important;
          padding-bottom: 40px !important;
  
        }
  
        .learn-more-button {
          padding-bottom: 40px !important;
        }
  
        .top-section-heading-1 h2 {
          text-align: center !important;
          padding-top: 100px !important;
        }
  
        .top-section-heading-2 {
          text-align: center !important;
        }
  
        .top-section-heading-3 {
          text-align: center !important;
        }
  
        .top-section-image {
          text-align: center !important;
        }
  
      }
  
  
  
      @media screen and (max-width: 767px) {
  
        .top-section-heading-1 h2 {
          margin-top: -60px !important;
          line-height: 1.2 !important;
          text-align: center !important;
  
        }
  
        .top-section-heading-2 .uvc-sub-heading {
          margin-top: 0px !important;
          margin-bottom: -20px !important;
          line-height: 1.5 !important;
          text-align: center !important;
          padding-right: 0px !important;
        }
  
  
        .top-section-heading-3 .uvc-sub-heading {
          line-height: 1.5 !important;
          text-align: center !important;
        }
  
        .learn-more-button {
          padding-bottom: 10px !important;
        }
  
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
